<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="15px"
        >
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinese"
            android:layout_marginLeft="25px"
            android:layout_marginTop="20px"
            android:layout_marginRight="20px"
            />

        <ImageView
            android:id="@+id/ivHorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:background="@drawable/horn_animation" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/llContent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginBottom="15px"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:layout_marginRight="20px"
            android:background="@drawable/voice_animation" />
        <ImageView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_test2_c"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_circle_a"
            android:layout_marginRight="30px"
            />
    </LinearLayout>
    <View
        android:background="#7e7b7b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</RelativeLayout>